PROVIDE(PICU0 = DefaultHandler);
PROVIDE(PICU1 = DefaultHandler);
PROVIDE(PICU2 = DefaultHandler);
PROVIDE(GANGEDPICU = DefaultHandler);
PROVIDE(USBPD0 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(SCB0 = DefaultHandler);
PROVIDE(SCB1 = DefaultHandler);
PROVIDE(SPCIF = DefaultHandler);
PROVIDE(USBPD1 = DefaultHandler);
PROVIDE(TCPWM0 = DefaultHandler);
PROVIDE(TCPWM1 = DefaultHandler);
PROVIDE(TCPWM2 = DefaultHandler);
PROVIDE(TCPWM3 = DefaultHandler);
PROVIDE(TCPWM4 = DefaultHandler);
PROVIDE(TCPWM5 = DefaultHandler);

